<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Booking\" />
    <Folder Include="UseCases\Housekeeping\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionHotel.Domain\GestionHotel.Domain.csproj" />
  </ItemGroup>

</Project>
