# tp-architecture

./: .gitignore  GestionHotel.sln  README.md
GestionHotel.Apis/: GestionHotel.Apis.csproj  Program.cs  appsettings.json
GestionHotel.Apis/DTOs/: CheckInReservationRequest.cs  CheckOutReservationRequest.cs  CreateClientRequest.cs  CreateReservationRequest.cs  GetAvailableRoomsRequest.cs  GetAvailableRoomsResponse.cs  LoginClientRequest.cs  MarkRoomAsCleanedRequest.cs  PayReservationRequest.cs  ReservationDto.cs  RoomToCleanDto.cs
GestionHotel.Apis/Endpoints/Booking/: BookingEndpoints.cs
GestionHotel.Apis/Endpoints/Clients/: ClientsEndpoints.cs
GestionHotel.Apis/Helpers/: HttpContextExtensions.cs
GestionHotel.Application/: GestionHotel.Application.csproj
GestionHotel.Application/Common/: Result.cs
GestionHotel.Application/Services/: PasswordHasher.cs  SessionStore.cs
GestionHotel.Application/Settings/: JwtSettings.cs
GestionHotel.Application/UseCases/Booking/: CancelReservation.cs  CheckInReservation.cs  CheckOutReservation.cs  CreateReservation.cs  GetAvailableRooms.cs  GetReservationsByClient.cs  GetRoomsToClean.cs  MarkRoomAsCleaned.cs  PayReservation.cs
GestionHotel.Application/UseCases/Clients/: CreateClient.cs  LoginClient.cs
GestionHotel.Application/Validators/: IsExpiryDateValid.cs
GestionHotel.Domain/Entities/: Chambre.cs  Client.cs  Employe.cs  Employee.cs  Paiement.cs  Payment.cs  Reservation.cs  ReservationRoom.cs  Room.cs
GestionHotel.Domain/Enums/: Chambre.cs  Employee.cs  EtatChambre.cs  Notification.cs  Payment.cs  Reservation.cs  Role.cs  RoleEmploye.cs  Room.cs  TypeChambre.cs
GestionHotel.Domain/Interfaces/: IChambreRepository.cs  IClientRepository.cs  INotificationService.cs  IPaymentGateway.cs  IPaymentGatewayFactory.cs  IPaymentRepository.cs  IReservationRepository.cs  IRoomRepository.cs
GestionHotel.Domain/Rules/: RoomTypePricing.cs
GestionHotel.Frontend/: App.razor  GestionHotel.Frontend.csproj  Program.cs  _Imports.razor
GestionHotel.Frontend/DTO/: PayReservationDto.cs  ReservationDto.cs  RoomDto.cs  RoomTypeDto.cs  TokenDto.cs
GestionHotel.Frontend/Layout/: Footer.razor  Header.razor  MainLayout.razor
GestionHotel.Frontend/Pages/: Dashboard.razor  GetRooms.razor  Login.razor  Main.razor  Payment.razor  Prestations.razor  Register.razor  Reservations.razor  Room.razor  Rooms.razor
GestionHotel.Frontend/Properties/: launchSettings.json
GestionHotel.Frontend/Services/: AuthService.cs  (+3 more)
GestionHotel.Infrastructure/: GestionHotel.Infrastructure.csproj
GestionHotel.Tests/: GestionHotel.Tests.csproj
GestionHotel.Tests.Integration/: GestionHotel.Tests.Integration.csproj
Images/: global-architecture.drawio
(+42 files in other folders)
